status = info
dest = err
name = PropertiesConfig
appenders = console

appender.console.type = ConsoleAppender
appender.console.name = STDOUT
appender.console.layout = PatternLayout

logger.org.cometd = INFO, STDOUT

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
